# API-Wrapper-Service-Caching-With-Redis

./: Program.cs  README.md  Weather API Wrapper Service.csproj  Weather API Wrapper Service.http  Weather API Wrapper Service.sln  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  WeatherController.cs
DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs  WeatherRequestDto.cs
Data/: ApplicationDbContext.cs  IdentityAppDbContext.cs
Data/Migrations/App/: 20250703150626_InitialAppMigration.Designer.cs  20250703150626_InitialAppMigration.cs  20250703151020_ChangeDbSet.Designer.cs  20250703151020_ChangeDbSet.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/Identity/: 20250703150555_InitialIdentityMigration.Designer.cs  20250703150555_InitialIdentityMigration.cs  IdentityAppDbContextModelSnapshot.cs
Entities/: WeatherLog.cs
Helpers/: ApiClient.cs  JWTHelper.cs
Interfaces/: IWeatherApiService.cs  IWeatherDbRepository.cs
Interfaces/Caching/: ICacheService.cs  RedisCacheService.cs
Properties/: launchSettings.json
Repositories/: APIWeatherRepository.cs  DbWeatherRepository.cs
